SECRET_KEY = 'django-insecure-1nx#k^+!(o(2*b)n4))fbtsu4&bcc@#$43ed8ai_5m-=fh6+6v'
DEBUG = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.elasticemail.com"
EMAIL_PORT = 2525
EMAIL_HOST_USER = "nolanvenus33@gmail.com"
EMAIL_HOST_PASSWORD = "D711EB933A5228C77C7236DEC3E1225D1FC0"



 